MLFLOW_TRACKING_URI=https://dagshub.com/aastha6.gade/cda_taxi_aasthaga.mlflow

MLFLOW_TRACKING_USERNAME=aastha6.gade
MLFLOW_TRACKING_PASSWORD=8f8cf0953f5563e3b82ebe650244b03650d75411

HOPSWORKS_PROJECT_NAME=cda_taxi_aasthaga
# HOPSWORKS_API_KEY=ye6r4tPxMv0AKcY9.8DVaCdMV3gpFQAiROexhgDcgCw5EEne68iSvVwHe44BkFDGSnFbVRg7TvtvKViIg
HOPSWORKS_API_KEY=IjmdYIcTcE7yTjna.B9yAcmklOQGzw56AUUiW47p41efLArnrgSdCleXJiJBNY2ZWXAg9DbJe7YsqXJxA